?start: lit
     | function
     | binary
     | unary
     | var

?function: ID "(" args ")"

?args: start ["," args]

binary: start binop start

unary: unop start

// fails to account for precedences
binop: "*"   -> mul
     | "/"   -> div
     | "+"   -> add
     | "-"   -> sub
     | "="   -> eq
     | "<="  -> leq
     | "or"  -> or

unop.2: "-"   -> neg
      | "not" -> not

lit: NUMBER
   | STRING
   | "true"
   | "false"

?var: ID | ID "." var

%import common.CNAME -> ID
%import common.ESCAPED_STRING -> STRING
%import common.INT -> NUMBER
%import common.WS

%ignore WS
