There are 258522 expressions in total.
There are 258522 expressions that use 0 or more functions:
  + Example: <ommitted>
  + 184911 (71.53%) use only _builtin_ functions.
    - Example: <ommitted>
There are 127661 expressions that use 1 or more functions:
  + Example: <ommitted>
  + 54050 (42.34%) use only _builtin_ functions.
    - Example: <ommitted>
There are 35682 expressions that use 2 or more functions:
  + Example: <ommitted>
  + 17610 (49.35%) use only _builtin_ functions.
    - Example: <ommitted>
There are 14037 expressions that use 3 or more functions:
  + Example: <ommitted>
  + 6171 (43.96%) use only _builtin_ functions.
    - Example: <ommitted>
There are 3957 expressions that use 4 or more functions:
  + Example: <ommitted>
  + 1608 (40.64%) use only _builtin_ functions.
    - Example: <ommitted>
There are 1800 expressions that use 5 or more functions:
  + Example: <ommitted>
  + 818 (45.44%) use only _builtin_ functions.
    - Example: <ommitted>
There are 670 expressions that use 6 or more functions:
  + Example: <ommitted>
  + 401 (59.85%) use only _builtin_ functions.
    - Example: <ommitted>
There are 432 expressions that use 7 or more functions:
  + Example: <ommitted>
  + 330 (76.39%) use only _builtin_ functions.
    - Example: <ommitted>
There are 387 expressions that use 8 or more functions:
  + Example: <ommitted>
  + 321 (82.95%) use only _builtin_ functions.
    - Example: <ommitted>
There are 138 expressions that use 9 or more functions:
  + Example: <ommitted>
  + 91 (65.94%) use only _builtin_ functions.
    - Example: <ommitted>
There are 110 expressions that use 10 or more functions:
  + Example: <ommitted>
  + 70 (63.64%) use only _builtin_ functions.
    - Example: <ommitted>
There are 93 expressions that use 11 or more functions:
  + Example: <ommitted>
  + 70 (75.27%) use only _builtin_ functions.
    - Example: <ommitted>
There are 21 expressions that use 12 or more functions:
  + Example: <ommitted>
  + 4 (19.05%) use only _builtin_ functions.
    - Example: <ommitted>
There are 16 expressions that use 13 or more functions:
  + Example: <ommitted>
  + 0 (0.00%) use only _builtin_ functions.
    - Example: <ommitted>
There are 0 expressions that use 14 or more functions:
  + Example: <ommitted>
  + 0 (0.00%) use only _builtin_ functions.
    - Example: <ommitted>
These are the top 10 most commonly used functions:
	1. If: 42580 (23.02%)
	2. FormatDecimal: 11404 (6.16%)
	3. GetMenuItem: 5951 (3.22%)
	4. Substr: 5460 (2.95%)
	5. NullIdentifier: 5414 (2.93%)
	6. NullDate: 5186 (2.80%)
	7. DateTime_PrettyFormat: 4483 (2.42%)
	8. FormatCurrency: 3983 (2.15%)
	9. Length: 3453 (1.87%)
	10. GetUser: 2747 (1.48%)
These are the top 10 most commonly used _builtin_ functions:
	1. If: 42580 (40.12%)
	2. FormatDecimal: 11404 (10.74%)
	3. Substr: 5460 (5.14%)
	4. NullIdentifier: 5414 (5.10%)
	5. NullDate: 5186 (4.89%)
	6. Length: 3453 (3.25%)
	7. GetUserId: 2321 (2.19%)
	8. DateTimeToDate: 2039 (1.92%)
	9. Trim: 1588 (1.50%)
	10. Replace: 1497 (1.41%)
These are the top 10 most common return types:
	1. Text: 226234 (87.51%)
	2. Integer: 12160 (4.70%)
	3. Decimal: 6615 (2.56%)
	4. Date: 4470 (1.73%)
	5. Date Time: 4099 (1.59%)
	6. Boolean: 1196 (0.46%)
	7. Phone Number: 533 (0.21%)
	8. Time: 309 (0.12%)
	9. Email: 211 (0.08%)
	10. Currency: 198 (0.08%)
These are the top 10 most common _builtin_ return types:
	1. Text: 226234 (88.34%)
	2. Integer: 12160 (4.75%)
	3. Decimal: 6615 (2.58%)
	4. Date: 4470 (1.75%)
	5. Date Time: 4099 (1.60%)
	6. Boolean: 1196 (0.47%)
	7. Phone Number: 533 (0.21%)
	8. Time: 309 (0.12%)
	9. Email: 211 (0.08%)
	10. Currency: 198 (0.08%)
